Privat Ad-------------------------
Sell good phone. 
Actual until: 2022-12-30, 52 days left
------------------------------

News-------------------------
Win prize. 
Lviv, 2022-11-08 00.08
------------------------------

Weather-------------------------
Test weather. 
Probability of rain: 10%, 2022-11-08 00.08
------------------------------

News-------------------------
Good news. 
London, 2022-11-08 00.09
------------------------------

Privat Ad-------------------------
Selling bike. 
Actual until: 2022-12-10, 32 days left
------------------------------

Weather-------------------------
Test weather json. 
Probability of rain: 14%, 2022-11-08 00.09
------------------------------

