Privat Ad-------------------------
Sell good phone. 
Actual until: 2022-12-30, 52 days left
------------------------------

News-------------------------
Win prize. 
Lviv, 2022-11-08 00.08
------------------------------

Weather-------------------------
Test weather. 
Probability of rain: 10%, 2022-11-08 00.08
------------------------------

News-------------------------
Good news. 
London, 2022-11-08 00.09
------------------------------

Privat Ad-------------------------
Selling bike. 
Actual until: 2022-12-10, 32 days left
------------------------------

Weather-------------------------
Test weather json. 
Probability of rain: 14%, 2022-11-08 00.09
------------------------------
News-------------------------
News for xml file. 
Oslo, 2022-11-09 17.02
------------------------------

Privat Ad-------------------------
Selling something in xml. 
Actual until: 2022-12-15, 36 days left
------------------------------

Weather-------------------------
No clouds. 
Probability of rain: 58%, 2022-11-09 17.02
------------------------------

